# capstoneproject

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/caroline/android/udacitycapstoneproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caroline/android/udacitycapstoneproject/: AnalyticsApplication.java  BullshtClass.java  DataUtil.java  DetailActivity.java  DetailFragment.java  FetchZipcodeIntentService.java  GridFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  MovieApplication.java  MovieGridAdapter.java  MovieInfoFetchTask.java  MovieItem.java  MovieListAdapter.java  MovieRecyclerView.java  MovieSummary.java  MovieSummaryAdapter.java  MovieSummaryFragment.java  MovieSummaryLoader.java  OnFavoriteListener.java  OnFragmentInteractionListener.java  RecyclerListAdapter.java  RecyclerViewFragment.java  Reviews.java  Trailer.java
app/src/main/java/com/caroline/android/udacitycapstoneproject/ContentProvider/: MovieWidgetProvider.java  (+4 more)
app/src/main/res/layout/: activity_main_movie_list.xml  activity_movieitem_list.xml  cardlayout.xml  detail_activity.xml  details_screen.xml  favorite_movie_data.xml  main.xml  movie_list.xml  movie_widget.xml  movielayout.xml  recyclerview.xml  write_in.xml
app/src/main/res/layout-large/: activity_main_movie_list.xml
app/src/main/res/layout-w400dp/: movielayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml
app/src/main/res/xml/: movie_widget_info.xml
app/src/test/java/com/caroline/android/udacitycapstoneproject/: ExampleUnitTest.java
(+39 files in other folders)
